<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<form>
    <input type="text" name="nome" class="nome" placeholder="Nome">
    <input type="text" name="sobrenome" class="sobrenome" placeholder="Sobrenome">
    <button onclick="pegarvalor()"> Enviar </button>
</form>
<hr>
<a href="#">Meu Link</a>
<br>
<a href="#" onclick="alert('Olá Mundo')">Meu Link2</a>
<hr>
<ul id="lista">
    <li>Menu 1</li>
    <li>Menu 2</li>
</ul>

<hr>

<div class="element"></div>

</body>
</html>