<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        alert("Página Carregada")
    });
    </script>
</head>
<body>
    <h1>Página demonstração</h1>
    <h2>jQuery Biblioteca Javascript</h2>
    
</body>
</html>